# cdk connection
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

# registration and token obtaining
APP_URL=http://localhost:4000
AUTH_USERNAME=your_github_login
AUTH_PASSWORD=TEST_PASSWORD

# database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cart-db